APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CrddRJMfwWyU9/Sr/7019eLpK7qQ8NqnM1nA+6G3+9o=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=beanstalkd
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
FROM_MAIL_ID=
FROM_USERNAME=

FB_ID=1676603492656620
FB_SECRET=23f8def51ec4e432893f07bb18e5c5dd
FB_REDIRECT=http://localhost:1111/social/handle/facebook

GOOGLE_ID=144086744451-h0ib9b8g2fuske8au3g36anlt37u8taj.apps.googleusercontent.com
GOOGLE_SECRET=U3D-2VUGctmiybQ0817kU6Qn
GOOGLE_REDIRECT=http://localhost:1111/social/handle/google
